#####################################
#        PyIMBot Conf File          #
#####################################

# # # # # # # # # # # # # # # # # # # # # # # 
# This sets the nickname of the master bot: #
# # # # # # # # # # # # # # # # # # # # # # #
CLIENTNICK = Analogue

# # # # # # # # # # # # # # # # # # # # # 
# This sets the master bot's real name: #
# # # # # # # # # # # # # # # # # # # # # 
CLIENTNAME = Analogue IMBot

# # # # # # # # # # # # # # # # # # #
# These sets PyIMBot's link block:  #
# # # # # # # # # # # # # # # # # # #
SERVERNAME = imbot.gigirc.com
SERVERHOST = 64.85.165.65
SERVERPORT = 7070
SERVERPASS = ####
SERVERID = 20
